<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap");

      body {
        font-family: "Press Start 2P", sans-serif;
        background: linear-gradient(0deg, #bdbdbd, 40%, #212121);

        /* background: #424242; */
      }

      #meme-img {
        min-width: 25rem;
        max-width: 28rem;
        min-height: 33rem;
        max-height: 35rem;
        border: 5px solid black;
      }
      .fas:hover {
        cursor: pointer;
        color: #60b347;
      }

      .title {
        letter-spacing: 1rem;
        /* background-color: #60b347; */
        font-weight: bolder;
      }

      .transparent {
        border: none;
        background-color: transparent !important;
        background-repeat: no-repeat !important;
        outline: none !important;
      }
      .text-container {
        border-radius: 5px;
        background-color: black;
        color: #60b347;
      }
      .fa-arrow-rotate-right:hover {
        color: #0091ea;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text-container title">
        <h3 class="text-center pt-3 pb-2 mb-3 title">MEME Generator</h3>
        <h5 class="text-center pb-2">For Humans...</h5>
      </div>

      <div class="container mt-5 d-flex justify-content-center gap-2">
        <button class="arrow-left transparent btn-outline align-self-center">
          <i class="fas fa-arrow-left fa-2x"></i>
        </button>
        <img id="meme-img" src="" class="card-img-top" alt="..." />
        <i class="fas fa-arrow-right fa-2x align-self-center"></i>
      </div>
      <div class="text-center mt-3">
        <button
          class="transparent text-center"
          onClick="window.location.reload();"
        >
          <i class="fa-solid fa-arrow-rotate-right fa-2x"></i>
        </button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
